.content-header > button {
    margin-left: auto;
    align-self: end;
}

.card-unify {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    border: 1px solid #d7d7dc;
    border-radius: 2px;
    width: 20%;
    margin: 1rem;
    transition: transform .2s;
}

.card-unify:hover {
    transform: scale(1.1);
}

.border {
    border: 1px solid #d7d7dc;
}

.no-border {
    border: 0px;
}

.border-right {
    border-right: 1px solid #d7d7dc;
}

.border-left {
    border-left: 1px solid #d7d7dc;
}

.border-bottom {
    border-bottom: 1px solid #d7d7dc;
}

.flex-container {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.flex-adjust {
    flex: 1 1 auto;
}

.flex-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.content-container-unify {
    display: flex;
    min-height: 65vh;
    border: 1px solid #d7d7dc;
    border-top: 0px;
}

.activity-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5px;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-right: 1px solid #d7d7dc;
}

.bulk-component {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.list-container-group {
    display: flex;
    flex-direction: row;
}

.list-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #d7d7dc;
    border-radius: 2px;
    overflow: hidden;
    margin: 3vmax;
    padding-bottom: 1%;
    flex-grow: 1;
}

.list-header-container {
    display: flex;
    justify-content: space-between;
    margin-inline: 10px;
    align-items: center;
}

.app-list {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    list-style: none;
}

.user-select-list {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px;
    padding: 1px 5px;
}

.app-item {
    display: flex;
    flex-direction: row;
    padding: 3px;
    gap: 10px;
    align-items: center;
    border: 1px solid #d7d7dc;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    border-radius: 2px;
}

.app-item > a {
    margin: 0 auto 0 0;
    text-decoration-line: underline;
    text-decoration-color: transparent;
    color: var(--ant-primary-color);
    transition: .3s ease-out;
}

.app-item > a:hover {
    text-decoration-color: var(--ant-primary-color);
}

.app-item > img:hover {
    cursor: pointer;
}

.header-container, .sub-header {
    display: flex;
    flex-direction: row;
    background-color: #f5f5f6;
    padding: 10px;
    gap: 10px;
}

.sub-header {
    justify-content: space-between;
}

.unify-tabs {
    background-color: #f5f5f6;
}

.filters-container {
    display: flex;
}

@media (max-width: 1600px) {
    .img-hide {
        display: none;
    }
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
