.row-containers {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}

.row-container-3columns {
    display: grid;
    grid-template-columns: 40% 30% 30%;
}

.content-heading {
    display: flex;
    font-size: xx-large;
    color: black;
    font-weight: 500;
}

.row-dragging {
    background: #fafafa;
    border: 1px solid #ccc;
}

.row-dragging td {
    padding: 18px 50px 0 15px;
}

.row-dragging .drag-visible {
    visibility: visible;
}

.content-container {
    padding: 40px 10px 40px 40px;
    margin: 0;
    overflow: hidden;
    border: 1px solid #d7d7dc;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* transition: 0.3s; */
    padding: 15px 0 20px 10px;
    text-align: left;
    margin-top: 1px;
    border: 1px solid #D7D7DC;
}

.card-header {
    text-align: center;
    font-size: medium;
    color: black;
    font-weight: 500;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #f5f5f6;
    border: 1px solid #D7D7DC;
    padding: 10px 0 10px 0;
}

.content-mechanism-key-header {
    display: flex;
    font-size: medium;
    color: black;
    font-weight: 500;
    margin-top: -5px;
}

.ant-radio-disabled+span {
    color: black;
    cursor: pointer;
}